<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" />
    <title>FlagQuiz</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <div id="wrapper">
      <div class="top">
        <h2>Flag Guessing Game</h2>
      </div>
      <div id="main">
        <div id="left">
          <div id="img-container">
            <img src="#" alt="flag to guess" />
            <span id="solution"></span>
          </div>
        </div>
        <div class="vl"></div>
        <div id="right">
          <input type="text" />
          <div id="buttons">
            <button type="submit">Submit</button>
            <button id="skip">Skip</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <span id="score">Score : 0</span>
        <span id="highscore">Highscore:</span>
        <span id="lives">Life Counter : ✅ ✅ ✅</span>
      </div>
    </div>
  </body>
  <script src="./Flagquiz.js"></script>
</html>
